{
  "name": "fastds",
  "description": "Fast, Zero-Dependency, TypeScript-based data structures for high-performance applications.",
  "version": "0.0.26",
  "type": "module",
  "types": "build/index.d.ts",
  "main": "build/index.cjs",
  "module": "build/index.js",
  "exports": {
    "require": "./build/index.cjs",
    "import": "./build/index.js"
  },
  "files": [
    "build",
    "src/index.ts",
    "src/ring-buffer.ts",
    "src/binary-search.ts"
  ],
  "scripts": {
    "build": "rm -rf build && inop -p src build -i *.d.ts -i __bench__ -i __tests__ -i *.tmp.ts && tsc --declaration --emitDeclarationOnly",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "bench": "overtake src/__bench__/*",
    "docs:build": "echo documentation"
  },
  "keywords": [
    "fast",
    "data",
    "structures",
    "queue",
    "denque",
    "buffer",
    "circular"
  ],
  "author": "Ivan Zakharchanka (3axap4eHko) <3axap4ehko@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3axap4eHko/fastds.git"
  },
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@types/node": "^22.18.8",
    "@vitest/coverage-v8": "^3.2.4",
    "inop": "^0.7.21",
    "overtake": "^1.0.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
